<!doctype html>
<html lang="ja">
<head>
<meta charset=utf-8 />
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name=viewport />
<meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible />
<meta name=keywords content="コミコミ,comi2,アプリ,漫画" />
<meta name="description" content="コミコミは人気の漫画のコマを友達に送ったり、twitterやFacebookへ送ることができるサービスです。">
<title>学生応援アプリ SMBC日興証券</title>
<link rel="stylesheet" type="text/css" href="./reset.css" />
<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div id="container"> <a name="top" id="top"></a>
  <div class="utility">
    <div id="rule">
      <!--h2><span style="color: #09F;">コミコミ</span> Error Page</h2-->
      <div id="content">
        <!--[INCONTENT]-->
        <div id="incontent">
          <center>
          <h4>正常に処理できませんでした。</h4>
          <p>インターネット回線の問題の場合アクセスが集中しているなど</p>
          <p>一時的な問題の可能性があります</p>
          <p>しばらく経ってからもう一度お試しください。</p>
          <p>お手数をおかけしますが宜しくお願い致します。</p>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- container -->
</body>
</html>
